# CellLocationFind-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shreyaspatil/celllocationfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/celllocationfinder/model/request/: CellInfo.kt
app/src/main/java/dev/shreyaspatil/celllocationfinder/model/response/: CellLocation.kt
app/src/main/java/dev/shreyaspatil/celllocationfinder/repository/: OpenCellRepository.kt
app/src/main/java/dev/shreyaspatil/celllocationfinder/service/: UnwiredLabsService.kt  UnwiredLabsServiceProvider.kt
app/src/main/java/dev/shreyaspatil/celllocationfinder/utils/: CellInfoExtractor.kt
app/src/main/java/dev/shreyaspatil/celllocationfinder/view/: CellLocationActivity.kt  CellLocationViewModel.kt  CellLocationViewModelFactory.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/shreyaspatil/celllocationfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
